# nuur.tech

./: Procfile  pom.xml
src/main/java/tech/: WebApplication.java
src/main/java/tech/controllers/: MainController.java
src/main/java/tech/nuur/web/: WebApplication.java
src/main/java/tech/nuur/web/controllers/: MainController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  home.html
src/test/java/tech/: WebApplicationTests.java
src/test/java/tech/nuur/web/: WebApplicationTests.java
